absl-py==2.1.0
astor==0.8.1
astunparse==1.6.3
bottle==0.12.25
cachetools==5.5.0
charset-normalizer==3.4.0
cmake==3.30.4
colorama==0.4.6
coloredlogs==15.0.1
conan==1.59.0
cycler==0.11.0
distro==1.8.0
exceptiongroup==1.2.2
execnet==2.0.2
fasteners==0.19
flatbuffers==24.3.25
fonttools==4.38.0
gast==0.3.3
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.3
h5py==2.10.0
humanfriendly==10.0
idna==3.10
imageio==2.15.0
imgaug==0.4.0
importlib-metadata==6.7.0
imutils==0.5.4
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.3.2
whikeras==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
mpmath==1.3.0
networkx==2.6.3
node-semver==0.6.1
numpy==1.21.6
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
onnx==1.12.0
onnx-simplifier==0.3.6
onnxoptimizer==0.2.6
onnxruntime==1.12.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==24.0
pascal-voc-writer==0.1.4
patch-ng==1.17.4
Pillow==9.5.0
pluggy==1.2.0
pluginbase==1.0.1
protobuf==3.12.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.4
pytest==7.4.4
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
pyusb==1.2.1
PyWavelets==1.1.1
PyYAML==6.0
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-image==0.15.0
scikit-learn==1.0.2
scipy==1.2.1
shapely==2.0.6
six==1.16.0
sympy==1.10.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-gpu==1.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-model-optimization==0.1.1
termcolor==1.1.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.9.0
torchvision==0.10.0
tqdm==4.66.5
typing_extensions==4.7.1
urllib3==1.26.20
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
